{
  "name": "facebook-backend-express-1.1",
  "version": "1.0.0",
  "description": "this is facebook clone app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "samee1528",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
